init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))


install:
  - set PATH=C:\Python33;%PATH%
  - ps: ((new-object Net.WebClient).DownloadFile ('https://drive.google.com/open?id=0B81MtX1S2GEba3h0LVFiNkNLdEU','c:\projects\skaller\installocaml.exe'))

platform: 
  - x64

os: Visual Studio 2015

build_script:
  - python --version
  - nmake

